spring.datasource.url=jdbc:postgresql://postgres.thomas.svc.ack.predic8.de:5432/artikel
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=*


logging.level.root=WARN
logging.level.io.grpc=INFO
